name=RA8875
version=0.70.5
author=Oxidez
maintainer=Oxidez
sentence=Modified SPI library for 5inch RA8875 based displays.
category=Display
paragraph=Tested and working on Arduino MEGA, Arduino DUE, ESP32
url=https://github.com/Oxidez/RA8875
architectures=*
includes=RA8875.h
