name=RA8875
version=0.70.5
author=Oxidez
maintainer=Oxidez
sentence=Modified SPI library for 5inch RA8875 based displays. Based on the 0.70 library from Sumotoy
category=Display
url=https://github.com/Oxidez/RA8875
architectures=*